# Sokoban

./: LICENSE  README.md  project.config.json  project.private.config.json
cloudfunction/login/: package.json
cloudfunction/uploadScore/: index.js  package.json
docs/backup/: data2.js
docs/demo1/: index.html  index2.html  index3.html  index4.html
docs/tools/: main.js  package-lock.json  package.json
miniprogram/: game.js  index.html  package-lock.json  package.json  webpack.config.js
miniprogram/js/: main.js
miniprogram/src/: adapter.js  config.js  data.js  data2.js  data3.js  databus.js  game.js  gestureListener.js  global.js  home.js  index.js  keyboardListener.js  main.js  model.js  selectStage.js  solve.js  solver.js  stage.js  stageList.js  utils.js
miniprogram/src/base/: Block.js  Pool.js  Sprite.js  Stage.js  animation.js  block.js  blockType.js  button.js  constants.js  dataStore.js  global.js  pureColorSprite.js  sprite.js  stage.js  stageBlock.js
miniprogram/src/data/: data.js  data01.js  (+9 more)
sokoban-server/: pom.xml
sokoban-server/https/: 1.login.http  2.user-data.http  http-client.env.json
sokoban-server/src/main/java/com/dqv5/sokoban/: SokobanServerApplication.java
sokoban-server/src/main/java/com/dqv5/sokoban/common/: BlockType.java  RSAKeys.java  RestReturn.java  RestReturnEntity.java  UTF8ContentTypeHeader.java
sokoban-server/src/main/java/com/dqv5/sokoban/config/: ConfigProperties.java  DecryptHttpServletRequestWrapper.java  DecryptHttpServletResponseWrapper.java  DecryptRequestFilter.java  GlobalExceptionHandler.java  RequestHandlerInterceptor.java  RestTemplateConfig.java  TokenCheckHandlerInterceptor.java  WebMvcConfiguration.java
sokoban-server/src/main/java/com/dqv5/sokoban/controller/: LoginController.java  UserDataController.java
sokoban-server/src/main/java/com/dqv5/sokoban/entity/: BaseEntity.java  BaseUser.java  SysLog.java  UserData.java
sokoban-server/src/main/java/com/dqv5/sokoban/help/COMMAND/: FindCommand.java
sokoban-server/src/main/java/com/dqv5/sokoban/help/GUI/: PeopleLabel.java
sokoban-server/src/main/java/com/dqv5/sokoban/help/LOGIC/: Astar.java  BoundaryFilling.java  DataStatic.java  FindLogic.java  StartLogic.java
sokoban-server/src/main/java/com/dqv5/sokoban/help/LOGIC/GUI/: MoveLogic.java
sokoban-server/src/main/java/com/dqv5/sokoban/help/STRUCT/: Graph.java  MyPoint.java  Node.java  SimpleSitu.java  Situation.java
sokoban-server/src/main/java/com/dqv5/sokoban/help/TEST/: Test.java
sokoban-server/src/main/java/com/dqv5/sokoban/pojo/: BlockEntity.java  UserDataVO.java
sokoban-server/src/main/java/com/dqv5/sokoban/repository/: BaseUserRepository.java  UserDataRepository.java
sokoban-server/src/main/java/com/dqv5/sokoban/service/: LoginService.java  UserDataService.java
sokoban-server/src/main/java/com/dqv5/sokoban/service/impl/: LoginServiceImpl.java  UserDataServiceImpl.java
sokoban-server/src/main/java/com/dqv5/sokoban/utils/: JwtTokenUtil.java  RSAEncryptUtils.java  SecurityUtils.java  SolveUtils.java
sokoban-server/src/main/resources/: application.yml
sokoban-server/src/main/resources/static/js/: app.js
solver/: block.js  blockType.js  data.js  main.js  package.json  solve.js
tools/: main2.js
tools/backup/: data3.js  data4.js  data5.js
(+26 files in other folders)
